<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/23 09:39:39.000.318,=C:\Users\luciano.ebeling\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/26 11:32:37.000.315,=C:\Users\luciano.ebeling\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/26 11:34:05.000.740,C:\Users\luciano.ebeling\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\uColPri.pas</Transaction>
    <Transaction>2024/04/26 11:34:05.000.740,C:\Users\luciano.ebeling\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\uColPri.dfm</Transaction>
    <Transaction>2024/04/26 11:34:39.000.666,C:\Users\luciano.ebeling\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\ColMix.dproj</Transaction>
    <Transaction>2024/04/26 11:34:56.000.660,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\uColPri.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\uColPri.pas</Transaction>
    <Transaction>2024/04/26 11:34:56.000.660,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\uColPri.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\uColPri.dfm</Transaction>
    <Transaction>2024/04/26 13:13:45.000.925,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios D12\versao\uVersao.pas</Transaction>
    <Transaction>2024/04/26 13:14:44.000.251,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios D12\criptografia\ucriptografia.pas</Transaction>
    <Transaction>2024/04/26 13:15:49.000.875,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios D12\login\uAutApp.pas</Transaction>
    <Transaction>2024/04/26 13:16:07.000.587,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios D12\login\uWsUsers.pas</Transaction>
    <Transaction>2024/04/26 13:16:53.000.872,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\Unit1.pas</Transaction>
    <Transaction>2024/04/26 13:17:27.000.815,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\Unit1.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\uDM.dfm</Transaction>
    <Transaction>2024/04/26 13:17:27.000.815,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\Unit1.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\uDM.pas</Transaction>
    <Transaction>2024/04/26 13:42:59.000.304,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios D12\atualização\uAtuApp.pas</Transaction>
    <Transaction>2024/04/26 13:45:33.000.005,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios D12\sobre\uSobre.pas</Transaction>
    <Transaction>2024/04/26 13:46:26.000.968,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios D12\funcoes\uFuncoes.pas</Transaction>
    <Transaction>2024/05/09 13:43:20.000.455,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios D12\criptografia\ucriptografia.pas=</Transaction>
    <Transaction>2024/05/09 13:43:40.000.725,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios D12\criptografia\ucriptografia.pas</Transaction>
    <Transaction>2024/05/09 14:06:45.000.314,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\uFrmPrincipal.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\uColPri.pas</Transaction>
    <Transaction>2024/05/09 14:06:45.000.314,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\uFrmPrincipal.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\uColPri.dfm</Transaction>
    <Transaction>2024/05/09 14:07:58.000.299,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\uColPri.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\uFrmPrincipal.dfm</Transaction>
    <Transaction>2024/05/09 14:07:58.000.299,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\uColPri.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\uFrmPrincipal.pas</Transaction>
    <Transaction>2024/05/09 14:56:25.000.616,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios D12\atualizacao\uAtuApp.pas</Transaction>
    <Transaction>2024/05/09 14:56:36.000.411,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\Unit1.pas</Transaction>
    <Transaction>2024/05/09 14:57:25.000.181,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios D12\config\Unit1.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\Unit1.pas</Transaction>
    <Transaction>2024/05/09 14:58:05.000.217,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios D12\config\Unit1.pas=</Transaction>
    <Transaction>2024/05/09 14:58:12.000.701,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\Unit1.pas</Transaction>
    <Transaction>2024/05/09 14:58:38.000.229,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios D12\config\uConfigSis.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Colormix\Unit1.pas</Transaction>
    <Transaction>2024/05/13 07:50:03.000.656,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\atualizacao\uAtuApp.pas</Transaction>
    <Transaction>2024/05/13 07:51:13.000.681,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\criptografia\ucriptografia.pas</Transaction>
    <Transaction>2024/05/13 07:52:00.000.727,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\sobre\uSobre.pas</Transaction>
    <Transaction>2024/05/13 07:52:22.000.337,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\versao\uVersao.pas</Transaction>
    <Transaction>2024/05/13 07:52:58.000.576,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\login\uAutApp.pas</Transaction>
    <Transaction>2024/05/13 07:52:58.000.668,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\login\uWsUsers.pas</Transaction>
    <Transaction>2024/05/24 11:17:14.000.217,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\config\uConfigSis.pas</Transaction>
    <Transaction>2024/05/30 16:00:57.000.026,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\sobre\uSobre.pas=</Transaction>
    <Transaction>2024/05/30 16:01:18.000.592,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\sobre\uAppSbr.pas</Transaction>
    <Transaction>2024/06/03 08:47:37.000.869,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\funcoes\uFuncoes.pas</Transaction>
    <Transaction>2024/06/03 08:48:42.000.833,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\funcoes\uFuncoes.pas=</Transaction>
    <Transaction>2024/06/03 08:49:53.000.710,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\funcoes\uFuncoes.pas</Transaction>
    <Transaction>2024/06/03 08:50:15.000.367,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\funcoes\uFuncoes.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\funcoes\uDatHor.pas</Transaction>
    <Transaction>2024/06/19 13:48:02.000.265,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas</Transaction>
    <Transaction>2024/06/19 13:49:06.000.717,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\funcoes\abrangencia.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas</Transaction>
    <Transaction>2024/06/20 07:28:53.000.152,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\funcoes\uAbrangencia.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\uColPri.pas</Transaction>
    <Transaction>2024/06/20 07:28:53.000.152,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\funcoes\uAbrangencia.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\uColPri.dfm</Transaction>
    <Transaction>2024/06/20 07:30:58.000.421,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\uColPri.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\funcoes\uAbrangencia.pas</Transaction>
    <Transaction>2024/06/20 07:30:58.000.421,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\uColPri.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\funcoes\uAbrangencia.dfm</Transaction>
    <Transaction>2024/06/20 07:31:19.000.024,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\funcoes\uAbrangencia.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\funcoes\abrangencia.pas</Transaction>
    <Transaction>2024/07/11 16:44:56.000.267,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\sapiens_Synccom_senior_g5_co_ger_sid1.pas</Transaction>
    <Transaction>2024/07/11 16:46:01.000.891,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\sapiens_Synccom_senior_g5_co_ger_sid1.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\wssid\wssid.pas</Transaction>
    <Transaction>2024/07/11 16:46:43.000.720,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\wssid\wssid.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\wssid\uwssid.pas</Transaction>
    <Transaction>2024/07/11 16:49:22.000.433,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\sapiens_Synccom_senior_g5_co_ger_relatorio1.pas</Transaction>
    <Transaction>2024/07/11 16:51:08.000.405,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\sapiens_Synccom_senior_g5_co_ger_relatorio1.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uWsRelatorio.pas</Transaction>
    <Transaction>2024/07/11 16:51:52.000.897,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\wssid\uwssid.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\acaosid\uWsAcaoSid.pas</Transaction>
    <Transaction>2024/07/18 14:08:37.000.758,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\sapiens_Synccom_senior_g5_co_ger_sid1.pas</Transaction>
    <Transaction>2024/07/18 14:09:48.000.430,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\acaosid\uWsAcaoSid.pas=</Transaction>
    <Transaction>2024/07/18 14:10:39.000.008,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\acaosid\uWsAcaoSid.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\sapiens_Synccom_senior_g5_co_ger_sid1.pas</Transaction>
    <Transaction>2024/07/19 07:51:51.000.580,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas</Transaction>
    <Transaction>2024/07/19 07:53:14.000.487,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\acaosid\uApoOrp.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas</Transaction>
    <Transaction>2024/07/19 07:53:14.000.487,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\acaosid\uApoOrp.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.dfm</Transaction>
    <Transaction>2024/07/19 07:59:25.000.127,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas</Transaction>
    <Transaction>2024/07/19 08:00:49.000.934,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\acaosid\uBxaCmp.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas</Transaction>
    <Transaction>2024/07/19 08:00:49.000.934,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\acaosid\uBxaCmp.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.dfm</Transaction>
    <Transaction>2024/08/02 11:34:44.000.506,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas</Transaction>
    <Transaction>2024/08/02 11:37:03.000.369,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uWsrErl.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas</Transaction>
    <Transaction>2024/08/02 11:37:03.000.369,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uWsrErl.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.dfm</Transaction>
    <Transaction>2024/08/27 16:25:40.000.600,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas</Transaction>
    <Transaction>2024/08/27 16:52:00.000.678,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\BarraProgressao\uBarPrg.dfm</Transaction>
    <Transaction>2024/08/27 16:52:00.000.678,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\BarraProgressao\uBarPrg.pas</Transaction>
    <Transaction>2024/08/29 11:17:59.000.659,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas</Transaction>
    <Transaction>2024/08/29 11:22:02.000.552,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uEntPdr.dfm</Transaction>
    <Transaction>2024/08/29 11:22:02.000.552,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uEntPdr.pas</Transaction>
    <Transaction>2024/08/29 13:10:37.000.458,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uMpop828.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uEntPdr.pas</Transaction>
    <Transaction>2024/08/29 13:10:37.000.458,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uMpop828.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uEntPdr.dfm</Transaction>
    <Transaction>2024/08/29 14:49:03.000.844,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uWsrErl.pas=</Transaction>
    <Transaction>2024/08/29 14:59:47.000.954,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uWsrErl.pas</Transaction>
    <Transaction>2024/08/29 15:02:10.000.816,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uEntPdr.pas</Transaction>
    <Transaction>2024/08/29 16:27:59.000.893,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uMpop828.pas=</Transaction>
    <Transaction>2024/08/29 16:29:41.000.637,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uWsrErl.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uMpop828.dfm</Transaction>
    <Transaction>2024/08/29 16:29:41.000.637,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uWsrErl.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uMpop828.pas</Transaction>
    <Transaction>2024/08/29 16:30:59.000.998,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uMpop828.pas=</Transaction>
    <Transaction>2024/08/29 16:31:27.000.713,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uWsrErl.pas</Transaction>
    <Transaction>2024/08/29 16:31:51.000.051,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uEntPdr.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uMpop828.pas</Transaction>
    <Transaction>2024/08/29 16:31:51.000.051,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uEntPdr.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\relatorio\uMpop828.dfm</Transaction>
    <Transaction>2024/09/12 08:52:38.000.557,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas</Transaction>
    <Transaction>2024/09/12 08:53:32.000.982,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\uRelPrd.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas</Transaction>
    <Transaction>2024/09/12 08:53:32.000.982,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\uRelPrd.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.dfm</Transaction>
    <Transaction>2024/09/26 08:06:19.000.498,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\sapiens_Synccom_senior_g5_co_mpr_cha_estornacomponente1.pas</Transaction>
    <Transaction>2024/09/26 08:07:31.000.058,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\sapiens_Synccom_senior_g5_co_mpr_cha_estornacomponente1.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\acaosid\uWSEstCmp.pas</Transaction>
    <Transaction>2024/09/26 08:08:26.000.005,=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas</Transaction>
    <Transaction>2024/09/26 08:09:31.000.394,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.pas=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\acaosid\uEstCmp.pas</Transaction>
    <Transaction>2024/09/26 08:09:31.000.394,C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\ColorCenterMix 64\Unit1.dfm=C:\Users\luciano.ebeling\OneDrive - Cartondruck Gráfica Ltda\Documentos\auxiliares\Utilitarios64\acaosid\uEstCmp.dfm</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
